/* Default Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header Styles */
header {
  background-color: black;
  color: white;
  height: 40px;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 150px;
}

.nav_links ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.nav_links ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
button {
  padding: 5px 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Hero Section */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.hero div h1 {
  font-size: 70px;
}

.hero div p {
  font-size: 20px;
  margin: 20px 0;
  color: grey;
  width: 400px;
}

.hero div button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
}

.hero div img {
  width: 400px;
  height: 400px;
}

/* feature section styles */
.feature_section {
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature_section h1 {
  text-align: center;
  font-size: 50px;
  margin: 10px 0 30px 0;
}

.feature_cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
/* This is hero image div for responsive design*/
@media (max-width: 700px) {
  .hero_text .hero_title {
    margin-top: 30px;
    font-size: 50px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    width: 350px;
  }
  .hero_text .hero_subtitle {
    font-size: 20px;
    width: 350px;
  }
}

@media screen and (max-width: 700px) {
  .hero_image {
    display: none;
  }
}

/* feature_section styles */
@media (max-width: 700px) {
  .feature_section .feature_title {
    font-size: 30px;
    margin: 30px 0px 30px 0px;
  }
  .feature_cards {
    flex-direction: column;
    align-items: center;
  }
}
